<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <div class="row">
    	<!-- Create a button that allows the user to select a new player  -->
    	<h2> Select a Player Icon </h2>
    	<div class="col-md-3">
    		<select id="player-select" onChange="player.newPlayer();">
    			<option value="cat">Cat</option>
  				<option value="boy">Boy</option>
  				<option value="horn-girl">Horn Girl</option>
  				<option value="pink-girl">Pink Girl</option>
  				<option value="princess">Princess</option>
			</select>
		</div>
    <h2>Score</h2>
    <div id="points">0</div>
    </div>
</body>
</html>
